foreground #93a4c3
background #1a212e

selection_foreground #1a212e
selection_background #93a4c3
color0 #0c0e15
color1 #f65866
color2 #8bcd5b
color3 #efbd5d
color4 #41a7fc
color5 #c75ae8
color6 #34bfd0
color7 #93a4c3
color8 #455574
color9 #f65866
color10 #8bcd5b
color11 #efbd5d
color12 #41a7fc
color13 #c75ae8
color14 #34bfd0
color15 #93a4c3

cursor #abed9b

# Tab Bar

#active_tab_foreground   #282c34
#active_tab_background   #979eab
#inactive_tab_foreground #abb2bf
#inactive_tab_background #282c34
active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #3D4C5F
tab_bar_background none
